DronZone-IoT/Presentation/Views/Drones/DroneDetailsPage.xaml

<Page
    x:Class="DronZone_IoT.Presentation.Views.Drones.DroneDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:preloader="using:DronZone_IoT.Presentation.Views.Preloader"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel Padding="20">
                            <TextBlock>Drone ID:</TextBlock>
                            <TextBlock x:Name="DroneIdTextBlock" FontSize="28" FontStyle="Italic"/>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel x:Name="NonFlightContolStackPanel" Padding="20">
                                <Button x:Name="StartFlightButton">Start Flight</Button>
                            </StackPanel>

                            <StackPanel x:Name="FlightContolStackPanel" Padding="20">
                                <Button x:Name="StopFlightButton">Stop Flight</Button>

                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Button Padding="30,5" Grid.Column="1" Grid.Row="0" Click="UpButton_OnClick">Up</Button>
                                    <Button Padding="30,5" Grid.Column="2" Grid.Row="1" Click="RightButton_OnClick">Right</Button>
                                    <Button Padding="30,5" Grid.Column="1" Grid.Row="2" Click="BottomButton_OnClick">Down</Button>
                                    <Button Padding="30,5" Grid.Column="0" Grid.Row="1" Click="LeftButton_OnClick">Left</Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <maps:MapControl x:Name="AreaMapControl"
                                         HorizontalAlignment="Stretch"
                                         Height="400"
                                         Loaded="AreaMapControl_OnLoaded"
                                         Padding="10"
                                         CenterChanged="AreaMapControl_OnCenterChanged"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <controls:Loading x:Name="Preloader"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <preloader:PreloaderContent />
            </controls:Loading>
        </Grid>
    </Grid>
</Page>
